# EDForceFeedback

./: EDForceFeedback.sln  LICENSE  README.md  events.txt  readme.md
EDForceFeedback/: App.config  EDForceFeedback.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  packages.config  settings.json  settingsMSFFB2.json  settingsXbox.json  settingsXboxAndCyborg.json  settingsXboxAndMSFFB2.json
EDForceFeedback/Forces/: Cargo.ffe  CenterSpringXY.ffe  Dock.ffe  Gear.ffe  Hardpoints.ffe  Landed.ffe  SuperCruise.ffe
EDForceFeedback/Properties/: AssemblyInfo.cs
EDForceFeedbackConsole/: packages.config  settings.json
EDForceFeedbackConsole/Forces/: Cargo.ffe  Damper.ffe  Dock.ffe  Gear.ffe  Hardpoints.ffe  Vibrate.ffe  VibrateSide.ffe
ForceFeedbackSharpDx/: ForceFeedbackController.cs  ForceFeedbackSharpDx.csproj  MicrosoftSidewinder.cs
Journals/: Client.cs  Device.cs  DeviceEvents.cs  EventConfiguration.cs  Journal.cs  Journals.csproj  Settings.cs
TestForceFeedback/: App.config  EliteAPIMock.cs  EliteShipMock.cs  EliteStatusMock.cs  Program.cs  TestForceFeedback.csproj  packages.config
TestForceFeedback/Forces/: Gear.ffe
TestForceFeedback/Properties/: AssemblyInfo.cs
