<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EliteAPI\EliteAPI\EliteAPI.csproj" />
    <ProjectReference Include="..\ForceFeedbackSharpDx\ForceFeedbackSharpDx.csproj" />
  </ItemGroup>

</Project>
