<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>4.0.0 - Added User Interface to give DirectX a window handle to bind to.  Updated EliteAPI version.</PackageReleaseNotes>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FFUtils\csFeedback.exe" />
    <None Remove="FFUtils\fedit.exe" />
    <None Remove="FFUtils\FFConst.exe" />
    <None Remove="Forces\Cargo.ffe" />
    <None Remove="Forces\CenterSpringXY.ffe" />
    <None Remove="Forces\Damper.ffe" />
    <None Remove="Forces\Dock.ffe" />
    <None Remove="Forces\Gear.ffe" />
    <None Remove="Forces\Hardpoints.ffe" />
    <None Remove="Forces\Landed.ffe" />
    <None Remove="Forces\Vibrate.ffe" />
    <None Remove="Forces\VibrateSide.ffe" />
    <None Remove="settings.json" />
    <None Remove="settings.Xbox.json" />
    <None Remove="settingsMSFFB2.json" />
    <None Remove="settingsXboxAndCyborg.json" />
    <None Remove="settingsXboxAndMSFFB2.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFUtils\csFeedback.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FFUtils\fedit.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FFUtils\FFConst.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Cargo.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\CenterSpringXY.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Damper.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Dock.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Gear.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Hardpoints.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Landed.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Vibrate.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\VibrateSide.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.Xbox.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settingsMSFFB2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settingsXboxAndCyborg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settingsXboxAndMSFFB2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journals\Journals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FFUtils\pid1_01.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>